# Lazy

./: README.md  USER_LIB_README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/github/lazy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lazy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/lazy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazylibrary/: README.md  build.gradle  proguard-rules.pro
lazylibrary/src/androidTest/java/com/github/lazylibrary/: ApplicationTest.java
lazylibrary/src/main/: AndroidManifest.xml
lazylibrary/src/main/java/com/github/lazylibrary/constant/: DbConstants.java  HttpConstants.java
lazylibrary/src/main/java/com/github/lazylibrary/util/: AES.java  AmUtiles.java  AnimationUtils.java  AntiEmulatorUtiles.java  App.java  AppInfoUtil.java  AppUtils.java  ArgbHelper.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  CollectionUtils.java  Colors.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DbHelper.java  DensityUtil.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  Hex.java  IOUtils.java  ImageProcessor.java  ImageUtils.java  (+48 more)
lazylibrary/src/main/java/com/github/lazylibrary/view/: BorderScrollView.java  HorizontalListView.java  MyBanner.java  Repair7PopupWindow.java  SlideOnePageGallery.java
lazylibrary/src/main/res/values/: strings.xml
lazylibrary/src/test/java/com/github/lazylibrary/: ExampleUnitTest.java
